<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #3498db;
        }

        .profile {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .skills {
            list-style: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
    </header>
    <div class="profile">
        <img class="profile-img" src="fido.jpg" alt="Gambar Profil">
        <h2>Nama Saya Khafidhotun Toyybah</h2>
        <p>Saya mahasiswa Universitas Trunojoyo madura program studi pendidikan informatika
            asal dari kabupaten lamongan provinsi jawa Timut
            umur saya 21 tahun cita-cita saya ingin menjadi seorang pengusaha sukses.</p>
        <h3>Keterampilan:</h3>
        <ul class="skills">
            <li>saya mampu membuat website dengan HTML</li>
            <li>saya mampu membuat website sederhana dengan CSS</li>
            <li>saya mampu mengaplikasikan JavaScript</li>
            <li>saya mampu membuat 3D Animation menggunakan software Blender</li>
            <li>saya mampu membuat design dengan bantuan software figma dan canva</li>
        </ul>
    </div>
</body>
</html>